$primary: hsl(204, 71%,  53%);
$link: $primary;

$modal-z: 9999;
$taginput-height: calc(2em - 1px);

@import "~bulma/bulma";
@import "~buefy/src/scss/buefy";

// colors
.dark {
  background: $dark;
}

.card {
  border-radius: 5px;
}
.card.container {
  height: 100%;
}
.card-header {
  width: 100%;
}
.card-content {
  height: 100%;
  overflow: auto;
}
.img-card-content {
  max-height: 84vh;
  margin: auto auto;
  overflow: auto;
  margin-bottom: 40px;
}
.detail-card-content {
  max-height: 84vh;
  margin: auto auto;
  overflow: auto;
  margin-bottom: 40px;
}
.columns {
  margin: 0;
}
.columns:last-child {
  margin-bottom: 0;
}
.columns:not(:last-child) {
  margin-bottom: 0;
}
.buttons:not(:last-child) {
  margin-bottom: 0;
}

.buttons .button {
  margin-bottom: 0;
}

.has-addons {
  margin-right: 6px;
}

/* slider stylings */
input[type="range"] {
  display: flex;
  flex: 1;
  height: 20px;
  -webkit-appearance: none; /* no line */
  outline: none;
  border: 0;
  padding: 0 8px;
  margin: 0;
  background: transparent;
}
/*chrome and opera*/
input[type="range"]::-webkit-slider-runnable-track {
  background: #ccc;
  height: 4px;
  border-radius: 4px;
  transition: 0.5s;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: $info;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  margin-top: -8px;
  border: 2px solid #eee;
  transition: 0.5s;
}
/*firefox*/
input[type="range"]::-moz-focus-outer {
  border: 0;
}
input[type="range"]::-moz-range-track {
  background: #ccc;
  height: 4px;
  border-radius: 4px;
}
input[type="range"]::-moz-range-thumb {
  background: $info;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #eee;
}

.has-align-self-center {
  align-self: center !important;
}

.has-border-primary {
  border-color: $primary !important;
}

.has-fill-primary {
  fill: $primary !important;
}

.is-flex-grow {
  flex: auto !important;
}

.modal .modal-card-foot {
  justify-content: flex-end;
}

.progress.is-tiny {
  height: 0.25rem;
}

.toolbar {
  background: linear-gradient(white, $grey-lighter);
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
}

.toolbar > .buttons {
  margin: 0;
}

.toolbar > .field {
  margin: 0;
}
